<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rock Paper Scissors!</title>
        <link href="dist/css/style.css" rel="stylesheet">
        <script src="dist/js/script.js"></script>
    </head>
    <body class="container">
        <header class="row">
            <div class="col-12">
                <h1>Rock Paper Scissors</h1>
            </div>
        </header>
        <div class="row status">
            <div class="col-12">
                <h2 id="status">Game result will appear here</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12"><h2>CPU</h2></div>
            <div id="cpuChoice" class="col-sm-12 offset-md-4 col-md-4 align-content-center gameOption"><img class="d-none d-md-block" src="dist/images/crown.png"/><br><p>???</p></div>
        </div>
        <div class="row">
            <div class="col-12"><h2>Player</h2></div>
            <div id="userChoice0" class="col-sm-12 col-md-4 align-content-center gameOption"><a href="#" onclick="play(0)"><img class="d-none d-md-block" src="dist/images/rock.png"/><br><p>Rock</p></a></div>
            <div id="userChoice1" class="col-sm-12 col-md-4 align-content-center gameOption"><a href="#" onclick="play(1)"><img class="d-none d-md-block" src="dist/images/paper.png"/><br><p>Paper</p></a></div>
            <div id="userChoice2" class="col-sm-12 col-md-4 align-content-center gameOption"><a href="#" onclick="play(2)"><img class="d-none d-md-block" src="dist/images/scissors.png"/><br><p>Scissors</p></a></div>
        </div>
    </body>
</html>
